# Packet loss simulator
# CONFIG_ESB_PACKET_LOSS_PERCENT=10
# CONFIG_ESB_ACK_LOSS_PERCENT=10

CONFIG_KERNEL_BIN_NAME="crazyradio2"

# Timers and ppi used by the radio
CONFIG_NRFX_PPI=y
CONFIG_NRFX_TIMER0=y
CONFIG_NRFX_TIMER1=y

# USB config
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_MANUFACTURER="Bitcraze AB"
CONFIG_USB_DEVICE_PRODUCT="Crazyradio 2.0"

# Log configuration
CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=1
CONFIG_LOG_MAX_LEVEL=4
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y

# RNG config
CONFIG_ENTROPY_GENERATOR=y
# CONFIG_XOROSHIRO_RANDOM_GENERATOR=y

CONFIG_CONSOLE=y

CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y

CONFIG_TARGET_UF2_BOOTLOADER=y

CONFIG_ADC=y